\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Функции обработчика прерывания от системного таймера в защищённом режиме}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}UNIX-системы}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Windows-системы}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Пересчёт динамических приоритетов}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UNIX-системы}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Таблица приоритетов в системе \textbf  {4.3BSD}\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bsd}{{2.1}{4}{Таблица приоритетов в системе \textbf {4.3BSD}\relax }{table.caption.1}{}}
\newlabel{for:bsd}{{2.1}{4}{UNIX-системы}{equation.2.1.1}{}}
\newlabel{for:sched}{{2.2}{5}{UNIX-системы}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Windows-системы}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Соответствие между приоритетами \textbf  {Windows API} и ядра Windows\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tbl:priority}{{2.2}{7}{Соответствие между приоритетами \textbf {Windows API} и ядра Windows\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Рекомендуемые значения повышения приоритета.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:io}{{2.3}{8}{Рекомендуемые значения повышения приоритета.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MMCSS}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Категории планирования.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:plan}{{2.4}{9}{Категории планирования.\relax }{table.caption.4}{}}
\@setckpt{content}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{0}
}
