\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{some-code}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Процессы-сироты}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Демонстрация работы программы (задание №1).}}{2}{}\protected@file@percent }
\newlabel{fig:task01}{{1}{2}}
\newlabel{some-code}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Вызов функции wait()}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Демонстрация работы программы (задание №2).}}{4}{}\protected@file@percent }
\newlabel{fig:task02}{{2}{4}}
\newlabel{some-code}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Вызов функции execl()}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Демонстрация работы программы (задание №3).}}{7}{}\protected@file@percent }
\newlabel{fig:task03}{{3}{7}}
\newlabel{some-code}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Использование pipe}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Демонстрация работы программы (задание №4).}}{10}{}\protected@file@percent }
\newlabel{fig:task04}{{4}{10}}
\newlabel{some-code}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Использование сигналов}{10}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Демонстрация работы программы, сигнал = SIGINT (задание №5).}}{13}{}\protected@file@percent }
\newlabel{fig:task05_01}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Демонстрация работы программы, сигнал отсутствует (задание №5).}}{13}{}\protected@file@percent }
\newlabel{fig:task05_02}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Очередность действий при вызове fork (1)}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Очередность действий при вызове fork (2)}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Очередность действий при вызове exec (1)}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Очередность действий при вызове exec (2)}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Очередность действий при вызове exec (3)}}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
